{
  "name": "supabase-mcp-server",
  "version": "1.0.0",
  "description": "Supabase MCP Server for Dayton Business Directory",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "pg": "^8.16.2",
    "postgres": "^3.4.7"
  },
  "keywords": [
    "mcp",
    "supabase",
    "database"
  ],
  "author": "Dayton Directory",
  "license": "MIT"
}
